# WebHookForge

./: .gitignore  README.md  WebhookForge.sln
src/WebhookForge.Application/: DependencyInjection.cs  WebhookForge.Application.csproj
src/WebhookForge.Application/Common/Helpers/: AccessGuard.cs  JsonHelper.cs
src/WebhookForge.Application/Common/Interfaces/: IAiAnalysisService.cs  IAuthService.cs  IEndpointRepository.cs  IEndpointService.cs  IMockRuleRepository.cs  IMockRuleService.cs  IRepository.cs  IRequestRepository.cs  IRequestService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
src/WebhookForge.Application/Common/Models/: PagedResult.cs  Result.cs
src/WebhookForge.Application/Common/Settings/: JwtSettings.cs
src/WebhookForge.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/WebhookForge.Application/DTOs/Endpoint/: EndpointDtos.cs
src/WebhookForge.Application/DTOs/MockRule/: MockRuleDtos.cs
src/WebhookForge.Application/DTOs/Request/: RequestDtos.cs
src/WebhookForge.Application/DTOs/Workspace/: WorkspaceDtos.cs
src/WebhookForge.Application/Services/: AuthService.cs  EndpointService.cs  MockRuleService.cs  RequestService.cs  WorkspaceService.cs
src/WebhookForge.Infrastructure/: DependencyInjection.cs  WebhookForge.Infrastructure.csproj
src/WebhookForge.Infrastructure/Data/: ApplicationDbContext.cs
src/WebhookForge.Infrastructure/Data/Configurations/: UserConfiguration.cs  (+6 more)
src/WebhookForge.Infrastructure/Migrations/: 20260416184642_InitialCreate.Designer.cs  20260416184642_InitialCreate.cs  20260416184733_AddAnthropicApiKey.Designer.cs  20260416184733_AddAnthropicApiKey.cs  20260416192237_AddAiProviderSettings.Designer.cs  20260416192237_AddAiProviderSettings.cs  ApplicationDbContextModelSnapshot.cs
src/WebhookForge.Infrastructure/Repositories/: EndpointRepository.cs  MockRuleRepository.cs  Repository.cs  RequestRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
src/WebhookForge.Infrastructure/Services/: AiAnalysisService.cs  TokenService.cs
(+76 files in other folders)
